# menu-service

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/swiggy/menu_service/: MenuServiceApplication.java
src/main/java/com/swiggy/menu_service/config/: DatabaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/swiggy/menu_service/config/model/: ApiGroupProperties.java  OpenApiProperties.java
src/main/java/com/swiggy/menu_service/controller/: HelloController.java  MenuController.java  RestaurantController.java
src/main/java/com/swiggy/menu_service/dto/: ApiError.java
src/main/java/com/swiggy/menu_service/dto/request/: MenuItemRequestDto.java  MenuRequestDto.java  RestaurantRequestDto.java
src/main/java/com/swiggy/menu_service/dto/response/: MenuItemResponseDto.java  MenuResponseDto.java  RestaurantMenuResponseDto.java  RestaurantResponseDto.java
src/main/java/com/swiggy/menu_service/enums/: Category.java  Cuisine.java  ErrorType.java  FoodType.java  MenuItemStatus.java  MenuStatus.java  RestaurantStatus.java  ValidationError.java
src/main/java/com/swiggy/menu_service/exception/: ApiError.java  ApplicationException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/swiggy/menu_service/mapper/: RestaurantMapper.java
src/main/java/com/swiggy/menu_service/model/: Menu.java  MenuItem.java  Restaurant.java
src/main/java/com/swiggy/menu_service/model/openapi/: ApiGroupProperties.java  OpenApiProperties.java
src/main/java/com/swiggy/menu_service/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java
src/main/java/com/swiggy/menu_service/service/: CacheService.java  MenuService.java  RestaurantService.java
src/main/java/com/swiggy/menu_service/service/impl/: DistributedCacheService.java  LocalCacheService.java  RestaurantServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/database-scripts/: 01-create-schema.sql  02-mock-data.sql
src/test/java/com/swiggy/menu_service/: MenuServiceApplicationTests.java
src/test/java/com/swiggy/menu_service/config/: TestConfig.java
src/test/java/com/swiggy/menu_service/controller/: RestaurantControllerTest.java
src/test/java/com/swiggy/menu_service/service/: RestaurantServiceImpl.java  RestaurantServiceImplTest.java
